[General]
network = SampleConnection
**.limit = 17
**.delayTime = 1
**.taskGenerator.interarrival_time = 3s
#sampleConnection.node1.delayTime = exponential(3s)
#sampleConnection.node2.delayTime = truncnormal(3s,1s)
#sampleConnection.node3.delayTime = exponential(3s)
#sampleConnection.node4.delayTime = truncnormal(3s,1s)
